# SakuraEngine

./: .clang-format  .clangd  .gitignore  .mcp.json  CLAUDE.md  README.md  SB.csproj  build.cs  runbuild.cs  setup.lua  xmake.lua
.githooks/: .engine-protected-dirs  feature-protected-dirs  pre-push
.github/workflows/: ci-macos.yml  ci-windows.yml  ci.project.lua  ci.yml
.memory_bank/context/: timeline_phase_comparison.md
SDKs/natvis/: all.natvis
agent_docs/: modules.md
agent_docs/build_system/: codegen.md  task_emitter_guide.md  vs_solution.md  vscode_debug.md
agent_docs/core_systems/: container_usage.md  ecs_sugoi.md  memory_management.md  resource_system.md  script.md  task_system.md
agent_docs/engine_systems/: window_system.md  window_system_implementation_notes.md
agent_docs/graphics/: cgpu_perf.md  gpu_scene_design_refined.md  gpu_scene_memory_layout.md  nvperf_vs_amdgpuperf.md  vendor_perf.md
agent_docs/shader_system/: clang_ast_shader_system.md  shader_ast_design.md
build_system/: SB.sln
build_system/SB/: SB.csproj
build_system/SB.Core/: SB.Core.csproj
build_system/SB.Extensions/: CodegenMetaEmitter.cs  CodegenRenderEmitter.cs  Download.cs  Engine.cs  EngineModule.cs  Install.cs  ModuleMetaEmitter.cs
build_system/SB.SourceGenerator/: TargetSetters.cs
docs/: render_graph_phase_architecture_v2.md
docs/build_system/: codegen.md  overview.md  task_emitter_guide.md  vscode_debug.md
docs/core_systems/: container_usage.md  ecs_sugoi.md  io_service.md  memory_management.md  module_system.md  resource_system.md  rttr.md  task_system.md
docs/engine_systems/: window_system.md  window_system_implementation_notes.md  window_system_win32.md
docs/graphics/: additional_data_metadata_system.md  cgpu_design.md  gpu_scene_design_refined.md  gpu_scene_memory_layout.md  render_graph.md  render_graph_phase_architecture_v2.md
docs/shader_system/: clang_ast_shader_system.md  shader_ast_design.md
engine/samples/: build.cs
engine/tools/: Directory.Build.props  build.cs
engine/tools/SB/SB.Core/: SB.Core.csproj
engine/tools/SB/SB.Core/BuildSystem/: BuildSystem.Build.cs  BuildSystem.Configure.cs  BuildSystem.DB.cs  Package.cs  Setup.cs  Target.cs  TaskEmitter.cs
engine/tools/SB/SB.Core/Core/: ArgumentDictionary.cs  Depend.cs  FileList.cs  Json.cs
engine/tools/SB/SB.Core/Emitters/: CppLinkEmitter.cs  PCHEmitter.cs  UnityBuildEmitter.cs  VSCodeDebugEmitter.cs
engine/tools/SB/SB.Core/Interfaces/: Linker.cs  Toolchain.cs
engine/tools/SB/SB.Core/MiscTools/: MergeNatvis.cs
engine/tools/SB/SB.Core/Toolchains/VisualStudio/: CLArgumentDriver.cs  ClangCLArgumentDriver.cs  LINK.cs  VisualStudio.cs
engine/tools/SB/SB.Core/Toolchains/XCode/: ARArgumentDriver.cs  AppleClangArgumentDriver.cs
engine/tools/SB/SB.Core/Utilities/: CliParser.cs  CliUseReflection.cs  CliWriter.cs  CommanLineTools.cs  CommandLineTools.cs  MergeNatvis.cs
examples/: render_graph_timeline_example.cpp
memory_bank/foundation/: rendergraph-improvement-analysis.md  schedule-timeline-routine-enhancement.md  timeline-routine-segmentation.md
modules/: xmake.lua
modules/animation/: build.cs
modules/core/: xmake.lua
modules/devtime/: build.cs  xmake.lua
modules/editor/: xmake.lua
modules/engine/: xmake.lua
modules/gui/: build.cs
modules/render/: xmake.lua
samples/: xmake.lua
samples/animation/: anim_temp.cpp  build.cs  main.cpp  read_animation.cpp  read_skeleton.cpp  xmake.lua
samples/application/: xmake.lua
samples/cef/: xmake.lua
samples/io/: build.cs
tests/: xmake.lua
tools/: build.cs
tools/SB/SB.Engine/: SB.Engine.csproj
tools/SB/SB.Engine/Emitters/: CodegenMetaEmitter.cs  CodegenRenderEmitter.cs  CopyFilesEmitter.cs  CppSLEmitter.cs  DXCEmitter.cs  ISPCEmitter.cs  MSLEmitter.cs  ModuleMetaEmitter.cs
tools/SB/SB.Engine/Engine/: Engine.cs  EngineModule.cs
tools/SB/SB.Engine/Utilities/: CliStyle.cs  Download.cs  Install.cs  Json.cs  Target.cs
xmake/: compile_flags.lua  options.lua  project.default.lua  rules.lua  skr_desc_ext.lua
(+2506 files in other folders)
