<Project>

   <!-- This needs to be set before Sdk.props -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>.sb/SB/obj</BaseIntermediateOutputPath>
    <BaseOutputPath>.sb/SB/bin\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	
	<ItemGroup>
		<Compile Include="./**/**/build.cs" />
		<Compile Remove="./engine/tools/SB/**/build.cs" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**" />
    <EmbeddedResource Remove="**/**" />
    <None Remove="**/**" />
    <None Remove="**" />
	<Compile Include="runbuild.cs" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="engine\tools\SB\SB.Engine\SB.Engine.csproj" />
  </ItemGroup>

</Project>
