<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="sugoi_chunk_view_t">
    <Intrinsic Name="has_value" Expression="count != 0 &amp;&amp; chunk != nullptr"/>
    <DisplayString Condition="!has_value()">Empty</DisplayString>
    <DisplayString>{{ start={start}, end={start+count}, chunk={chunk} }}</DisplayString>
    <Expand>
      <Item Name="type">((SkrRT.dll!sugoi_chunk_t*)chunk)-&gt;group-&gt;type</Item>
      <Item Name="archetype">((SkrRT.dll!sugoi_chunk_t*)chunk)-&gt;type</Item>
      <Item Name="group">((SkrRT.dll!sugoi_chunk_t*)chunk)-&gt;group</Item>
      <Item Name="chunk">(SkrRT.dll!sugoi_chunk_t*)chunk</Item>
      <Item Name="[start]" Condition="has_value()">start</Item>
      <Item Name="[size]" Condition="has_value()">count</Item>
      <IndexListItems Condition="has_value()">
        <Size>count</Size>
        <ValueNode>((SkrRT.dll!sugoi_entity_debug_proxy_t*)((SkrRT.dll!sugoi_chunk_t*)chunk+1))[$i+start]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
  <Type Name="sugoi_entity_debug_proxy_t">
      <DisplayString> {{ id={value &amp; 0x00FFFFFF} version={value &gt;&gt; 24} }} </DisplayString>
  </Type>
  <Type Name="sugoi_group_t">
    <DisplayString Condition="((SkrRT.dll!sugoi_group_t*)this)-&gt;isDead"> Dead {{ chunkCount={((SkrRT.dll!sugoi_group_t*)this)-&gt;chunkCount}, entityCount={((SkrRT.dll!sugoi_group_t*)this)-&gt;size} }}</DisplayString>
    <DisplayString Condition="((SkrRT.dll!sugoi_group_t*)this)-&gt;disabled"> Disabled {{ chunkCount={((SkrRT.dll!sugoi_group_t*)this)-&gt;chunkCount}, entityCount={((SkrRT.dll!sugoi_group_t*)this)-&gt;size} }}</DisplayString>
    <DisplayString>{{ chunkCount={((SkrRT.dll!sugoi_group_t*)this)-&gt;chunkCount}, entityCount={((SkrRT.dll!sugoi_group_t*)this)-&gt;size} }}</DisplayString>
    <Expand>
      <Item Name="type">((SkrRT.dll!sugoi_group_t*)this)-&gt;type</Item>
      <Item Name="archetype">((SkrRT.dll!sugoi_group_t*)this)-&gt;archetype</Item>
      <LinkedListItems>
        <Size>((SkrRT.dll!sugoi_group_t*)this)-&gt;chunkCount</Size>
        <HeadPointer>((SkrRT.dll!sugoi_group_t*)this)-&gt;firstChunk</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>(*(SkrRT.dll!sugoi_chunk_t*)this)</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="sugoi_type_set_t">
    <Intrinsic Name="has_value" Expression="length != 0 &amp;&amp; data != nullptr"/>
    <DisplayString Condition="!has_value()"> Empty </DisplayString>
    <DisplayString>{{ size={length} }}</DisplayString>
    <Expand>
      <ArrayItems Condition="has_value()">
        <Size>length</Size>
        <ValuePointer>(SkrRT.dll!sugoi::type_index_t*)data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="sugoi_entity_set_t">
    <Intrinsic Name="has_value" Expression="length != 0 &amp;&amp; data != nullptr"/>
    <DisplayString Condition="!has_value()"> Empty </DisplayString>
    <DisplayString>{{ size={length} }}</DisplayString>
    <Expand>
      <ArrayItems Condition="has_value()">
        <Size>length</Size>
        <ValuePointer>(SkrRT.dll!sugoi_entity_debug_proxy_t*)data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="sugoi_query_t">
    <DisplayString Condition="!((SkrRT.dll!sugoi_query_t*)this)-&gt;built"> Unbuilt </DisplayString>
    <DisplayString> {{ params={((SkrRT.dll!sugoi_query_t*)this)-&gt;parameters.length} }} </DisplayString>
    <Expand>
      <Item Name="filter" Condition="((SkrRT.dll!sugoi_query_t*)this)-&gt;built">((SkrRT.dll!sugoi_query_t*)this)-&gt;buildedFilter</Item>
      <Item Name="filter" Condition="!((SkrRT.dll!sugoi_query_t*)this)-&gt;built">((SkrRT.dll!sugoi_query_t*)this)-&gt;filter</Item>
      <Item Name="metaFilter">((SkrRT.dll!sugoi_query_t*)this)-&gt;meta</Item>
      <Item Name="parameters">((SkrRT.dll!sugoi_query_t*)this)-&gt;parameters</Item>
    </Expand>
  </Type>
  <Type Name="sugoi::type_index_t">
    <DisplayString>{{ {SkrRT.dll!g_sugoi_ctx-&gt;typeRegistry.descriptions.mpBegin[id].name,s}, value={value} }}</DisplayString>
    <Expand>
      <ExpandedItem>SkrRT.dll!g_sugoi_ctx-&gt;typeRegistry.descriptions.mpBegin[id]</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>
