{
    "folders": [
        {
            "path": "../../",
            "name": "root",
        },
        {
            "path": "../../build/.skr/codegen",
            "name": "codegen",
        },
    ],
    "settings": {
        // lua options for xmake
        "Lua.diagnostics.disable": [
            "undefined-global",
            "lowercase-global",
            "undefined-field",
            "need-check-nil",
        ],
        // python options for meta codegen
        "python.analysis.extraPaths": [
            "${workspaceFolder:root}/tools/meta_codegen/",
        ],
        "python.autoComplete.extraPaths": [
            "${workspaceFolder:root}/tools/meta_codegen/",
        ],
        "python.defaultInterpreterPath": "${workspaceFolder:root}/build/.skr/tool/windows/python-embed/python.exe",
        // fixed terminal cwd
        "terminal.integrated.cwd": "${workspaceFolder:root}",
        // deno options for meta codegen
        "deno.config": "${workspaceFolder:root}/tools/meta_codegen_new/deno.json",
        "deno.enable": true,
        "[typescript]": {
            "editor.defaultFormatter": "denoland.vscode-deno",
            "editor.formatOnType": true,
            "editor.detectIndentation": false,
            "editor.tabSize": 2,
        },
        "[peggy]": {
            "editor.tabSize": 2,
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "codegen",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:root}/tools/meta_codegen/codegen.py",
                "args": [
                    "--config=${file}",
                ],
            },
            {
                "name": "DenoTest",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder:root}",
                "runtimeExecutable": "deno",
                "runtimeArgs": [
                    "run",
                    "--config=${workspaceFolder:root}/tools/meta_codegen_new/deno.json"
                ],
                "program": "${workspaceFolder:root}/tools/meta_codegen_new/codegen.ts",
                "args": [
                    "${file}"
                ],
                "console": "integratedTerminal"
            },
            {
                "name": "BunTest",
                "type": "bun",
                "request": "launch",
                "cwd": "${workspaceFolder:root}",
                "program": "${workspaceFolder:root}/tools/meta_codegen_new/codegen.ts",
                "args": [
                    "${file}"
                ],
            }
        ]
    }
}