{
    "folders": [
        {
            "path": "../../",
            "name": "root",
        },
        {
            "path": "../../build/.skr/codegen",
            "name": "codegen",
        },
    ],
    "settings": {
        // lua options for xmake
        "Lua.diagnostics.disable": [
            "undefined-global",
            "lowercase-global",
            "undefined-field",
            "need-check-nil",
        ],
        // fixed terminal cwd
        "terminal.integrated.cwd": "${workspaceFolder:root}",
        // typescript settings
        "deno.enable": false, // disable deno for codegen files
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features",
            "editor.formatOnType": true,
            "editor.formatOnSave": false,
            "editor.detectIndentation": false,
            "editor.tabSize": 2,
        },
        "[peggy]": {
            "editor.tabSize": 2,
        },
        // file associations
        "files.associations": {
            "*.natvis": "xml",
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "AttachV8PlaygroundTS",
                "type": "node",
                "request": "attach",
                "port": 9865,
                "sourceMaps": true,
                "skipFiles": [
                    "<node_internals>/**"
                ],
                // see content use https://microsoft.github.io/vscode-pwa-analyzer/index.html
                // "trace": true,
            },
            {
                "name": "DenoTest",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder:root}",
                "runtimeExecutable": "deno",
                "runtimeArgs": [
                    "run",
                    "--config=${workspaceFolder:root}/tools/meta_codegen_ts/deno.json"
                ],
                "program": "${workspaceFolder:root}/tools/meta_codegen_ts/codegen.ts",
                "args": [
                    "${file}"
                ],
                "console": "integratedTerminal"
            },
            {
                "name": "BunCodegen",
                "type": "bun",
                "request": "launch",
                "cwd": "${workspaceFolder:root}",
                "program": "${workspaceFolder:root}/tools/meta_codegen_ts/codegen.ts",
                "args": [
                    "${file}"
                ],
            }
        ]
    }
}