#include <std/std.hpp>
#include <std2/constant_buffer.hpp>
#include <std2/sampler.hpp>

using namespace skr::shader;

extern SampleImage& gbuffer_color;
extern SampleImage& gbuffer_normal;
extern SampleImage& gbuffer_depth;
extern Image<float>& lighting_output;

struct RootConstants
{
    float2 viewportSize;
    float2 viewportOrigin;
};
[[push_constant]]
extern ConstantBuffer<RootConstants>& push_constants;

[[compute_shader("cs"), kernel_2d(16, 16)]]
void compute([[sv_thread_id]] int2 threadID)
{
    if (any(threadID.xy >= int2(push_constants.viewportSize)))
        return;

    int2 pixelPosition = threadID.xy + int2(push_constants.viewportOrigin);
    float4 gbufferColor = gbuffer_color.load(pixelPosition);
    float4 gbufferNormal = gbuffer_normal.load(pixelPosition);
    float4 depth = gbuffer_depth.load(pixelPosition);

    float4 out_color = gbufferColor * 0.5f + abs(gbufferNormal) * 0.5f;
    out_color *= depth.rrrr;
    lighting_output.store(pixelPosition, out_color);
}