#include <std/std.hpp>
#include <std2/constant_buffer.hpp>

using namespace skr::shader;

struct [[stage_inout]] VSIn
{
    float3 position;
    float3 color;
};

struct [[stage_inout]] VSOut
{
    float3 color;
};

struct RootConstants
{
    float4x4 mvp; // model-view-projection matrix
};

[[push_constant]]
extern ConstantBuffer<RootConstants>& push_constants;

[[vertex_shader("vs")]]
VSOut vertex(const VSIn input, [[sv_position]] float4& position)
{
    VSOut output;
    position = float4(input.position, 1.0f) * push_constants.mvp;
    output.color = input.color;
    return output;
}

[[fragment_shader("fs")]]
void fragment(const VSOut input, [[sv_render_target(0)]] float4& color)
{
    color = float4(input.color, 1.0f);
}