<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.Core\SB.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="./../../../**/**/build.cs" />
		<Compile Remove="./../../../tools/SB/**/build.cs" />
	</ItemGroup>

</Project>
