#include "live2d_cb.hppsl"
#include <std2/sampler.hpp>

struct [[stage_inout]] VSOut
{
    float4 clip_pos;
    float2 uv;
};

[[binding(0, 0)]]
extern SampleImage& color_texture;
[[binding(0, 1)]]
extern Sampler& color_sampler;

[[fragment_shader("fragment_shader")]]
float4 fragment(VSOut input)
{
    const float4 base_color = push_constants.base_color;
    float isInside = step(base_color.x, input.clip_pos.x / input.clip_pos.w)
        * step(base_color.y, input.clip_pos.y / input.clip_pos.w)
        * step(input.clip_pos.x / input.clip_pos.w, base_color.z)
        * step(input.clip_pos.y / input.clip_pos.w, base_color.w);
    return push_constants.channel_flag * color_sampler.Sample(color_texture, input.uv).a * isInside;
}